body
  display: flex
  flex-direction: column
  height: 100vh

  background-image: url(../images/background.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: right

  section
    flex: 1
    display: flex
    flex-direction: column
    justify-content: space-between

    padding: 75px

  div
    ul
      float: left
      list-style: none
      padding: 25px
      margin-right: 50px
      // background-color: $black
      // color: $contrast
