.anfitriao

  .btn-go
    margin-bottom: 25px

.blocos

  padding: 60px 0

  .numero
    color: $azul
    font-size: 62px

  .subtitulo
    color: $azul
    font-size: 20px

  .icon
    margin-top: 16px
    margin-bottom: 32px

  .bloco
    width: 300px
    background-color: white
    text-align: center
    padding: 30px 0
    box-shadow: 2px 2px 50px rgba(0,0,0,0.3)
    color: $cinzaA

    @include media-breakpoint-down(md)
      width: 100%
      margin-bottom: 60px

    // margin-right: 30px

  .bloco-3
    // margin-right: 0

.cta-anfitriao
  background-position: center
  background-repeat: no-repeat
  padding: 110px
  margin-top: 32px
  margin-bottom: 32px

  h2
    color: white
