body
  font-family: 'PT Serif'

input, button
  border: 0
  padding: 5px 20px

input[type=text]
  background-color: #e4e4e4
  color: #555555
  width: 445px
  margin-right: 15px
  padding: 10px 15px

button
  background-color: $black
  color: white
  padding: 10px 15px
  cursor: pointer
