.reserva
  color: $cinzaA

  .btn-extra-padding
    padding: 15px 35px

  .margin-extra-form
    padding: 25px 0 0 0

  .margin-extra
    margin: 60px 0 25px 0

  .shadow-box
    background-color: white
    padding: 30px
    box-shadow: 2px 2px 50px rgba(0,0,0,0.3)
    margin-bottom: 40px

  h1, h2
    font-size: 23px
    color: $azul
    margin-bottom: 25px

  li
    margin-bottom: 25px
