body
  font-family: 'PT Serif'
  background-color: $bgColor

  a
    text-decoration: none
    color: $azul

    &:hover
      color: $azul

  select
    

  .btn-go
    background-color: $azul
    padding: 5px 35px
    color: white
    border-radius: 0
