.cta-full

  .bg-shadow
    background-color: white
    height: 380px
    text-align: center
    box-shadow: 2px 2px 50px rgba(0, 0, 0, 0.3)

  .link
    padding: 25px 0

    a
      color: $azul

  .desc
    margin-top: 15px

    p:nth-child(1)
      color: $cinzaA
      font-size: 15px
      text-transform: uppercase
      letter-spacing: 2px

    p:nth-child(2)
      color: black
      font-size: 38px

    p:nth-child(3)
      color: $cinzaA
      font-size: 12px
      text-transform: uppercase

    .btn-hollow
      border: 3px solid $azul
      border-radius: 0
      text-transform: uppercase
      font-size: 12px
      color: $azul
      margin-top: 60px
