.destiny

  .flex
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between

  .item
    position: relative
    height: 250px
    width: calc(1/3*100% - (1 - 1/3)*1px)
    background-color: tomato

    .plus
      position: absolute
      top: 80px
      left: -28px
      margin: 0 50%
      border: 1px solid white
      border-radius: 50%
      color: white
      font-size: 32px

      span
        margin: 0 15px

  .margin-bottom
    margin-bottom: 1px

  h2
    color: $azul
    font-size: 25px
    margin: 60px 0 60px 0

  .location
    position: absolute
    font-size: 16px
    text-align: center
    background-color: $azul
    color: white
    width: 100%
    bottom: 0
    padding: 20px 0

  .btn-hollow
    border: 2px solid $azul
    border-radius: 0
    text-transform: uppercase
    font-size: 12px
    color: $azul
    margin-top: 60px
    padding: 20px 50px
