.hero
  padding: 130px 0

  p
    font-size: 28px
    color: $cinzaA
    margin-top: 30px
    margin-bottom: 70px

  input
    padding: 5px 60px
    width: 100%
    font-size: 20px

  button
    padding: 0 50px
    margin-left: 10px
    background-color: $azul
    border: none
    color: white
    border-radius: 2px
    font-size: 20px
