.wished-places, .experiences

  h2
    color: $azul
    font-size: 25px
    margin: 35px 0 60px 0

  a
    text-transform: uppercase
    color: $azul
    font-size: 12px
    display: inline-block
    margin-top: 20px

  .margin-top
    margin-top: 50px

  .place
    position: relative
    text-align: center
    background-color: white

    .tag
      position: absolute
      width: 200px
      font-size: 12px
      padding: 14px 0
      text-transform: uppercase
      background-color: white
      color: $cinzaA
      top: -22px
      letter-spacing: 1px
      left: 50%
      margin-left: -100px

    .title
      font-size: 18px
      padding: 20px 0 10px 0

    .desc
      font-size: 14px
      color: $cinzaA
      margin-bottom: 20px

    .rating
      font-size: 13px
      color: $azul
      padding-bottom: 20px

      i
        margin-right: 3px
