.inner
  padding-top: 60px

  h2
    font-size: 23px
    margin-bottom: 20px
    color: $azul

    span
      font-size: 14px
      margin-left: 15px

  .place-title
    font-weight: 700

  ul.plus-features
    color: $azul

    li
      p
        margin-top: 15px
        font-size: 12px

  .comments

    .comment
      margin-bottom: 40px

      .info
        // background: tomato

        p
          font-size: 18px
          color: $cinzaA
          margin-left: 15px
          margin-top: 8px


  .shadow-box
    background-color: white
    padding: 30px
    text-align: center
    box-shadow: 2px 2px 50px rgba(0, 0, 0, 0.3)
    margin-bottom: 40px

  .price-rating
    border-bottom: 2px solid $cinzaA
    margin-bottom: 40px
    color: $azul

    .price
      font-size: 25px

      span
        font-size: 16px

    .rating
      font-size: 13px

      i
        margin-right: 3px

  .guests
    margin-bottom: 40px

  .btn-inner
    background-color: $azulB
    border-radius: 0
    text-transform: uppercase
    color: white
    letter-spacing: 2px
    padding-top: 20px
    padding-bottom: 20px
