.innver-nav
  margin-top: 115px
  margin-bottom: 95px
  color: $azul
  text-transform: uppercase

  h1
    font-weight: normal
    font-size: 25px

  li
    padding: 6px 20px 6px 0
    border-right: 2px solid $azul

    a
      color: $azul
      text-transform: uppercase

    &:last-child
      padding-right: 0
      border-right: none

.img-full
  height: 350px
  background-color: tomato
  margin: 60px 0
  background-position: center
  background-repeat: no-repeat
  
