footer
  background-color: $azul
  color: white

  .no-padding-right
    padding-right: 0

  .no-padding-left
    padding-left: 0

  .bg-gray
    height: 205px
    margin-top: 135px
    ul
      list-style: none
      margin-top: 60px

      li
        margin-bottom: 10px
        a
          color: white

  .border-gray
    margin-top: 10px
    border-top: 2px solid $cinzaB
    padding: 20px 0 40px 0
